
DB_PWD=KmyFxY8CF79yAtTg


EXPO_PUBLIC_SUPABASE_URL=https://eblobiqzrirhheiyuwgm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibG9iaXF6cmlyaGhlaXl1d2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTEzMTMsImV4cCI6MjA1NjI4NzMxM30.5Ogy2mo2-IPkPdTYBWILTPUbosW9nziJV8Tf-o5k5xI
      
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.eblobiqzrirhheiyuwgm:KmyFxY8CF79yAtTg@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.eblobiqzrirhheiyuwgm:KmyFxY8CF79yAtTg@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        